# ============================================
# Admin Web Dockerfile (React/Vite + Nginx)
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin-web/package.json ./apps/admin-web/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/admin-web ./apps/admin-web

# Build arguments for environment variables
ARG VITE_ADMIN_API_URL=http://localhost:3000

# Build Admin Web
ENV VITE_ADMIN_API_URL=$VITE_ADMIN_API_URL
RUN pnpm --filter @lototet/admin-web build

# ============================================
# Production Stage - Nginx
# ============================================
FROM nginx:alpine AS production

# Copy built files
COPY --from=builder /app/apps/admin-web/dist /usr/share/nginx/html

# Copy nginx config
COPY deploy/nginx/admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
